[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=KNX Room Light
  SmplCName=KNX Room Light.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Sys_Init
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=SwitchOn[1]
  InputSigType3=Digital
  InputCue4=SwitchOn[2]
  InputSigType4=Digital
  InputCue5=SwitchOn[3]
  InputSigType5=Digital
  InputCue6=SwitchOn[4]
  InputSigType6=Digital
  InputCue7=SwitchOn[5]
  InputSigType7=Digital
  InputCue8=SwitchOn[6]
  InputSigType8=Digital
  InputCue9=SwitchOn[7]
  InputSigType9=Digital
  InputCue10=SwitchOn[8]
  InputSigType10=Digital
  InputCue11=SwitchOn[9]
  InputSigType11=Digital
  InputCue12=SwitchOn[10]
  InputSigType12=Digital
  InputCue13=SwitchOn[11]
  InputSigType13=Digital
  InputCue14=SwitchOn[12]
  InputSigType14=Digital
  InputCue15=SwitchOn[13]
  InputSigType15=Digital
  InputCue16=SwitchOn[14]
  InputSigType16=Digital
  InputCue17=SwitchOn[15]
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=SwitchOff[1]
  InputSigType19=Digital
  InputCue20=SwitchOff[2]
  InputSigType20=Digital
  InputCue21=SwitchOff[3]
  InputSigType21=Digital
  InputCue22=SwitchOff[4]
  InputSigType22=Digital
  InputCue23=SwitchOff[5]
  InputSigType23=Digital
  InputCue24=SwitchOff[6]
  InputSigType24=Digital
  InputCue25=SwitchOff[7]
  InputSigType25=Digital
  InputCue26=SwitchOff[8]
  InputSigType26=Digital
  InputCue27=SwitchOff[9]
  InputSigType27=Digital
  InputCue28=SwitchOff[10]
  InputSigType28=Digital
  InputCue29=SwitchOff[11]
  InputSigType29=Digital
  InputCue30=SwitchOff[12]
  InputSigType30=Digital
  InputCue31=SwitchOff[13]
  InputSigType31=Digital
  InputCue32=SwitchOff[14]
  InputSigType32=Digital
  InputCue33=SwitchOff[15]
  InputSigType33=Digital
  InputCue34=[~UNUSED~]
  InputSigType34=Digital
  InputCue35=SwitchOn_KNX_fb[1]
  InputSigType35=Digital
  InputCue36=SwitchOn_KNX_fb[2]
  InputSigType36=Digital
  InputCue37=SwitchOn_KNX_fb[3]
  InputSigType37=Digital
  InputCue38=SwitchOn_KNX_fb[4]
  InputSigType38=Digital
  InputCue39=SwitchOn_KNX_fb[5]
  InputSigType39=Digital
  InputCue40=SwitchOn_KNX_fb[6]
  InputSigType40=Digital
  InputCue41=SwitchOn_KNX_fb[7]
  InputSigType41=Digital
  InputCue42=SwitchOn_KNX_fb[8]
  InputSigType42=Digital
  InputCue43=SwitchOn_KNX_fb[9]
  InputSigType43=Digital
  InputCue44=SwitchOn_KNX_fb[10]
  InputSigType44=Digital
  InputCue45=SwitchOn_KNX_fb[11]
  InputSigType45=Digital
  InputCue46=SwitchOn_KNX_fb[12]
  InputSigType46=Digital
  InputCue47=SwitchOn_KNX_fb[13]
  InputSigType47=Digital
  InputCue48=SwitchOn_KNX_fb[14]
  InputSigType48=Digital
  InputCue49=SwitchOn_KNX_fb[15]
  InputSigType49=Digital
  InputCue50=[~UNUSED~]
  InputSigType50=Digital
  InputCue51=SwitchOff_KNX_fb[1]
  InputSigType51=Digital
  InputCue52=SwitchOff_KNX_fb[2]
  InputSigType52=Digital
  InputCue53=SwitchOff_KNX_fb[3]
  InputSigType53=Digital
  InputCue54=SwitchOff_KNX_fb[4]
  InputSigType54=Digital
  InputCue55=SwitchOff_KNX_fb[5]
  InputSigType55=Digital
  InputCue56=SwitchOff_KNX_fb[6]
  InputSigType56=Digital
  InputCue57=SwitchOff_KNX_fb[7]
  InputSigType57=Digital
  InputCue58=SwitchOff_KNX_fb[8]
  InputSigType58=Digital
  InputCue59=SwitchOff_KNX_fb[9]
  InputSigType59=Digital
  InputCue60=SwitchOff_KNX_fb[10]
  InputSigType60=Digital
  InputCue61=SwitchOff_KNX_fb[11]
  InputSigType61=Digital
  InputCue62=SwitchOff_KNX_fb[12]
  InputSigType62=Digital
  InputCue63=SwitchOff_KNX_fb[13]
  InputSigType63=Digital
  InputCue64=SwitchOff_KNX_fb[14]
  InputSigType64=Digital
  InputCue65=SwitchOff_KNX_fb[15]
  InputSigType65=Digital
  InputCue66=[~UNUSED~]
  InputSigType66=Digital
  OutputCue1=SwitchOn_fb[1]
  OutputSigType1=Digital
  OutputCue2=SwitchOn_fb[2]
  OutputSigType2=Digital
  OutputCue3=SwitchOn_fb[3]
  OutputSigType3=Digital
  OutputCue4=SwitchOn_fb[4]
  OutputSigType4=Digital
  OutputCue5=SwitchOn_fb[5]
  OutputSigType5=Digital
  OutputCue6=SwitchOn_fb[6]
  OutputSigType6=Digital
  OutputCue7=SwitchOn_fb[7]
  OutputSigType7=Digital
  OutputCue8=SwitchOn_fb[8]
  OutputSigType8=Digital
  OutputCue9=SwitchOn_fb[9]
  OutputSigType9=Digital
  OutputCue10=SwitchOn_fb[10]
  OutputSigType10=Digital
  OutputCue11=SwitchOn_fb[11]
  OutputSigType11=Digital
  OutputCue12=SwitchOn_fb[12]
  OutputSigType12=Digital
  OutputCue13=SwitchOn_fb[13]
  OutputSigType13=Digital
  OutputCue14=SwitchOn_fb[14]
  OutputSigType14=Digital
  OutputCue15=SwitchOn_fb[15]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=SwitchOn_KNX[1]
  OutputSigType17=Digital
  OutputCue18=SwitchOn_KNX[2]
  OutputSigType18=Digital
  OutputCue19=SwitchOn_KNX[3]
  OutputSigType19=Digital
  OutputCue20=SwitchOn_KNX[4]
  OutputSigType20=Digital
  OutputCue21=SwitchOn_KNX[5]
  OutputSigType21=Digital
  OutputCue22=SwitchOn_KNX[6]
  OutputSigType22=Digital
  OutputCue23=SwitchOn_KNX[7]
  OutputSigType23=Digital
  OutputCue24=SwitchOn_KNX[8]
  OutputSigType24=Digital
  OutputCue25=SwitchOn_KNX[9]
  OutputSigType25=Digital
  OutputCue26=SwitchOn_KNX[10]
  OutputSigType26=Digital
  OutputCue27=SwitchOn_KNX[11]
  OutputSigType27=Digital
  OutputCue28=SwitchOn_KNX[12]
  OutputSigType28=Digital
  OutputCue29=SwitchOn_KNX[13]
  OutputSigType29=Digital
  OutputCue30=SwitchOn_KNX[14]
  OutputSigType30=Digital
  OutputCue31=SwitchOn_KNX[15]
  OutputSigType31=Digital
  OutputCue32=[~UNUSED~]
  OutputSigType32=Digital
  OutputCue33=SwitchOff_fb[1]
  OutputSigType33=Digital
  OutputCue34=SwitchOff_fb[2]
  OutputSigType34=Digital
  OutputCue35=SwitchOff_fb[3]
  OutputSigType35=Digital
  OutputCue36=SwitchOff_fb[4]
  OutputSigType36=Digital
  OutputCue37=SwitchOff_fb[5]
  OutputSigType37=Digital
  OutputCue38=SwitchOff_fb[6]
  OutputSigType38=Digital
  OutputCue39=SwitchOff_fb[7]
  OutputSigType39=Digital
  OutputCue40=SwitchOff_fb[8]
  OutputSigType40=Digital
  OutputCue41=SwitchOff_fb[9]
  OutputSigType41=Digital
  OutputCue42=SwitchOff_fb[10]
  OutputSigType42=Digital
  OutputCue43=SwitchOff_fb[11]
  OutputSigType43=Digital
  OutputCue44=SwitchOff_fb[12]
  OutputSigType44=Digital
  OutputCue45=SwitchOff_fb[13]
  OutputSigType45=Digital
  OutputCue46=SwitchOff_fb[14]
  OutputSigType46=Digital
  OutputCue47=SwitchOff_fb[15]
  OutputSigType47=Digital
  OutputCue48=[~UNUSED~]
  OutputSigType48=Digital
  OutputCue49=SwitchOff_KNX[1]
  OutputSigType49=Digital
  OutputCue50=SwitchOff_KNX[2]
  OutputSigType50=Digital
  OutputCue51=SwitchOff_KNX[3]
  OutputSigType51=Digital
  OutputCue52=SwitchOff_KNX[4]
  OutputSigType52=Digital
  OutputCue53=SwitchOff_KNX[5]
  OutputSigType53=Digital
  OutputCue54=SwitchOff_KNX[6]
  OutputSigType54=Digital
  OutputCue55=SwitchOff_KNX[7]
  OutputSigType55=Digital
  OutputCue56=SwitchOff_KNX[8]
  OutputSigType56=Digital
  OutputCue57=SwitchOff_KNX[9]
  OutputSigType57=Digital
  OutputCue58=SwitchOff_KNX[10]
  OutputSigType58=Digital
  OutputCue59=SwitchOff_KNX[11]
  OutputSigType59=Digital
  OutputCue60=SwitchOff_KNX[12]
  OutputSigType60=Digital
  OutputCue61=SwitchOff_KNX[13]
  OutputSigType61=Digital
  OutputCue62=SwitchOff_KNX[14]
  OutputSigType62=Digital
  OutputCue63=SwitchOff_KNX[15]
  OutputSigType63=Digital
  OutputCue64=[~UNUSED~]
  OutputSigType64=Digital
  OutputCue65=Dim_Status[1]
  OutputSigType65=Digital
  OutputCue66=Dim_Status[2]
  OutputSigType66=Digital
  OutputCue67=Dim_Status[3]
  OutputSigType67=Digital
  OutputCue68=Dim_Status[4]
  OutputSigType68=Digital
  OutputCue69=Dim_Status[5]
  OutputSigType69=Digital
  OutputCue70=Dim_Status[6]
  OutputSigType70=Digital
  OutputCue71=Dim_Status[7]
  OutputSigType71=Digital
  OutputCue72=Dim_Status[8]
  OutputSigType72=Digital
  OutputCue73=Dim_Status[9]
  OutputSigType73=Digital
  OutputCue74=Dim_Status[10]
  OutputSigType74=Digital
  OutputCue75=Dim_Status[11]
  OutputSigType75=Digital
  OutputCue76=Dim_Status[12]
  OutputSigType76=Digital
  OutputCue77=Dim_Status[13]
  OutputSigType77=Digital
  OutputCue78=Dim_Status[14]
  OutputSigType78=Digital
  OutputCue79=Dim_Status[15]
  OutputSigType79=Digital
  OutputCue80=[~UNUSED~]
  OutputSigType80=Digital
  InputList2Cue1=Level_Set[1]
  InputList2SigType1=Analog
  InputList2Cue2=Level_Set[2]
  InputList2SigType2=Analog
  InputList2Cue3=Level_Set[3]
  InputList2SigType3=Analog
  InputList2Cue4=Level_Set[4]
  InputList2SigType4=Analog
  InputList2Cue5=Level_Set[5]
  InputList2SigType5=Analog
  InputList2Cue6=Level_Set[6]
  InputList2SigType6=Analog
  InputList2Cue7=Level_Set[7]
  InputList2SigType7=Analog
  InputList2Cue8=Level_Set[8]
  InputList2SigType8=Analog
  InputList2Cue9=Level_Set[9]
  InputList2SigType9=Analog
  InputList2Cue10=Level_Set[10]
  InputList2SigType10=Analog
  InputList2Cue11=Level_Set[11]
  InputList2SigType11=Analog
  InputList2Cue12=Level_Set[12]
  InputList2SigType12=Analog
  InputList2Cue13=Level_Set[13]
  InputList2SigType13=Analog
  InputList2Cue14=Level_Set[14]
  InputList2SigType14=Analog
  InputList2Cue15=Level_Set[15]
  InputList2SigType15=Analog
  InputList2Cue16=[~UNUSED~]
  InputList2SigType16=Analog
  InputList2Cue17=Level_KNX_fb[1]
  InputList2SigType17=Analog
  InputList2Cue18=Level_KNX_fb[2]
  InputList2SigType18=Analog
  InputList2Cue19=Level_KNX_fb[3]
  InputList2SigType19=Analog
  InputList2Cue20=Level_KNX_fb[4]
  InputList2SigType20=Analog
  InputList2Cue21=Level_KNX_fb[5]
  InputList2SigType21=Analog
  InputList2Cue22=Level_KNX_fb[6]
  InputList2SigType22=Analog
  InputList2Cue23=Level_KNX_fb[7]
  InputList2SigType23=Analog
  InputList2Cue24=Level_KNX_fb[8]
  InputList2SigType24=Analog
  InputList2Cue25=Level_KNX_fb[9]
  InputList2SigType25=Analog
  InputList2Cue26=Level_KNX_fb[10]
  InputList2SigType26=Analog
  InputList2Cue27=Level_KNX_fb[11]
  InputList2SigType27=Analog
  InputList2Cue28=Level_KNX_fb[12]
  InputList2SigType28=Analog
  InputList2Cue29=Level_KNX_fb[13]
  InputList2SigType29=Analog
  InputList2Cue30=Level_KNX_fb[14]
  InputList2SigType30=Analog
  InputList2Cue31=Level_KNX_fb[15]
  InputList2SigType31=Analog
  InputList2Cue32=[~UNUSED~]
  InputList2SigType32=Analog
  OutputList2Cue1=Level_fb[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=Level_fb[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=Level_fb[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=Level_fb[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=Level_fb[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=Level_fb[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=Level_fb[7]
  OutputList2SigType7=Analog
  OutputList2Cue8=Level_fb[8]
  OutputList2SigType8=Analog
  OutputList2Cue9=Level_fb[9]
  OutputList2SigType9=Analog
  OutputList2Cue10=Level_fb[10]
  OutputList2SigType10=Analog
  OutputList2Cue11=Level_fb[11]
  OutputList2SigType11=Analog
  OutputList2Cue12=Level_fb[12]
  OutputList2SigType12=Analog
  OutputList2Cue13=Level_fb[13]
  OutputList2SigType13=Analog
  OutputList2Cue14=Level_fb[14]
  OutputList2SigType14=Analog
  OutputList2Cue15=Level_fb[15]
  OutputList2SigType15=Analog
  OutputList2Cue16=[~UNUSED~]
  OutputList2SigType16=Analog
  OutputList2Cue17=GroupName[#]
  OutputList2SigType17=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Dimmable[1]
  ParamSigType2=Constant
  ParamCue3=Dimmable[2]
  ParamSigType3=Constant
  ParamCue4=Dimmable[3]
  ParamSigType4=Constant
  ParamCue5=Dimmable[4]
  ParamSigType5=Constant
  ParamCue6=Dimmable[5]
  ParamSigType6=Constant
  ParamCue7=Dimmable[6]
  ParamSigType7=Constant
  ParamCue8=Dimmable[7]
  ParamSigType8=Constant
  ParamCue9=Dimmable[8]
  ParamSigType9=Constant
  ParamCue10=Dimmable[9]
  ParamSigType10=Constant
  ParamCue11=Dimmable[10]
  ParamSigType11=Constant
  ParamCue12=Dimmable[11]
  ParamSigType12=Constant
  ParamCue13=Dimmable[12]
  ParamSigType13=Constant
  ParamCue14=Dimmable[13]
  ParamSigType14=Constant
  ParamCue15=Dimmable[14]
  ParamSigType15=Constant
  ParamCue16=Dimmable[15]
  ParamSigType16=Constant
  ParamCue17=GroupName_Str[1]
  ParamSigType17=String
  ParamCue18=GroupName_Str[2]
  ParamSigType18=String
  ParamCue19=GroupName_Str[3]
  ParamSigType19=String
  ParamCue20=GroupName_Str[4]
  ParamSigType20=String
  ParamCue21=GroupName_Str[5]
  ParamSigType21=String
  ParamCue22=GroupName_Str[6]
  ParamSigType22=String
  ParamCue23=GroupName_Str[7]
  ParamSigType23=String
  ParamCue24=GroupName_Str[8]
  ParamSigType24=String
  ParamCue25=GroupName_Str[9]
  ParamSigType25=String
  ParamCue26=GroupName_Str[10]
  ParamSigType26=String
  ParamCue27=GroupName_Str[11]
  ParamSigType27=String
  ParamCue28=GroupName_Str[12]
  ParamSigType28=String
  ParamCue29=GroupName_Str[13]
  ParamSigType29=String
  ParamCue30=GroupName_Str[14]
  ParamSigType30=String
  ParamCue31=GroupName_Str[15]
  ParamSigType31=String
  MinVariableInputs=66
  MaxVariableInputs=66
  MinVariableInputsList2=32
  MaxVariableInputsList2=32
  MinVariableOutputs=80
  MaxVariableOutputs=80
  MinVariableOutputsList2=17
  MaxVariableOutputsList2=31
  MinVariableParams=16
  MaxVariableParams=30
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=10
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=<unnamed>
  Hint=KNX Room Light
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  MPp=31
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_KNX_Room_Light
  SymJam=NonExclusive
  FileName=KNX Room Light.ush
  SIMPLPlusModuleEncoding=1
  clz1=CrestronKNXLibrary
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
