[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.02.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=LightDinamicPreset.umc
DbVr=41.00.002.00
DvcDbVr=51.05.005.00
DlrNm=CustomAV
CltNm=Dinamic Preset Lights
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
SmVr=869
DvVr=869
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Dinamic preset
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=1000
Mx1=0
]
[
ObjTp=Symbol
Name=LightDinamicPreset
Code=1
SmplCName=LightDinamicPreset.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Dinamic Preset Lights
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=23
NumFixedOutputs=20
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time
ParamSigType3=Time
InputCue1=Rate_Limiter_Set
InputCue2=Rate_Limiter_Reset
InputCue3=Rate_Limiter_Clock
InputCue4=[~UNUSED~]
InputCue5=Level_1
InputCue6=Level_2
InputCue7=Level_3
InputCue8=Level_4
InputCue9=Level_5
InputCue10=Level_6
InputCue11=Level_7
InputCue12=Level_8
InputCue13=Level_9
InputCue14=Level_10
InputCue15=[~UNUSED~]
InputCue16=Preset_1
InputCue17=Preset_2
InputCue18=Preset_3
InputCue19=Preset_4
InputCue20=Preset_5
InputCue21=[~UNUSED~]
InputCue22=Global_On
InputCue23=Global_Off
OutputCue1=Rate_Limiter_On
OutputCue2=Rate_Limiter_Off
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Level_1_fb
OutputCue6=Level_2_fb
OutputCue7=Level_3_fb
OutputCue8=Level_4_fb
OutputCue9=Level_5_fb
OutputCue10=Level_6_fb
OutputCue11=Level_7_fb
OutputCue12=Level_8_fb
OutputCue13=Level_9_fb
OutputCue14=Level_10_fb
OutputCue15=[~UNUSED~]
OutputCue16=Preset_1_fb
OutputCue17=Preset_2_fb
OutputCue18=Preset_3_fb
OutputCue19=Preset_4_fb
OutputCue20=Preset_5_fb
ParamCue1=Hold_Time
ParamCue2=Pulse_Time
ParamCue3=Ramp_Time
FileName=LightDinamicPreset.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=20
C1=7
C2=12
C3=8
C4=9
C5=10
C6=11
C7=17
C8=18
C9=19
C10=20
C11=21
C12=22
C13=23
C14=24
C15=25
C16=13
C17=15
C18=14
C19=26
C20=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=23
n1O=20
mI=23
I1=67
I2=68
I3=66
I4=43
I5=4
I6=5
I7=6
I8=7
I9=8
I10=24
I11=25
I12=26
I13=27
I14=28
I15=43
I16=14
I17=15
I18=16
I19=17
I20=18
I21=43
I22=64
I23=65
mO=20
tO=20
O1=69
O2=70
O3=43
O4=43
O5=9
O6=10
O7=11
O8=12
O9=13
O10=29
O11=30
O12=31
O13=32
O14=33
O15=43
O16=19
O17=20
O18=21
O19=22
O20=23
mP=3
P1=Hold_Time
P2=Pulse_Time
P3=Ramp_Time
]
[
ObjTp=Sm
H=7
SmC=34
Nm=Analog RAM
ObjVer=1
PrH=4
CF=2
n1I=12
n2I=5
n1O=10
mI=17
I1=41
I2=42
I3=4
I4=5
I5=6
I6=7
I7=8
I8=24
I9=25
I10=26
I11=27
I12=28
I13=35
I14=36
I15=37
I16=38
I17=39
mO=10
tO=10
O1=44
O2=45
O3=46
O4=47
O5=48
O6=49
O7=50
O8=51
O9=52
O10=53
]
[
ObjTp=Sm
H=8
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=1
Cmn1=Preset\\
mI=5
I1=14
I2=15
I3=16
I4=17
I5=18
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=9
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=34
mO=2
tO=2
O1=41
O2=42
mP=2
P1=#Hold_Time
P2=#Pulse_Time
]
[
ObjTp=Sm
H=10
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=5
mI=7
I3=14
I4=15
I5=16
I6=17
I7=18
mO=5
tO=5
O1=35
O2=36
O3=37
O4=38
O5=39
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=5
mI=6
I1=40
I2=14
I3=15
I4=16
I5=17
I6=18
mO=5
tO=5
O1=19
O2=20
O3=21
O4=22
O5=23
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Feedback\\
mI=2
I1=41
I2=42
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=13
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Level 10\\
mI=1
I1=53
mO=1
tO=1
O1=63
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=11
n1O=10
Cmn1=Rate Limiter\\
mI=11
I1=69
I2=54
I3=55
I4=56
I5=57
I6=58
I7=59
I8=60
I9=61
I10=62
I11=63
mO=10
tO=10
O1=9
O2=10
O3=11
O4=12
O5=13
O6=29
O7=30
O8=31
O9=32
O10=33
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=11
n1O=10
Cmn1=Momentary\\
mI=11
I1=70
I2=44
I3=45
I4=46
I5=47
I6=48
I7=49
I8=50
I9=51
I10=52
I11=53
mO=10
tO=10
O1=9
O2=10
O3=11
O4=12
O5=13
O6=29
O7=30
O8=31
O9=32
O10=33
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Global\\
mC=2
C1=28
C2=27
]
[
ObjTp=Sm
H=17
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Level 1\\
mI=1
I1=44
mO=1
tO=1
O1=54
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=18
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Level 2\\
mI=1
I1=45
mO=1
tO=1
O1=55
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=19
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Level 3\\
mI=1
I1=46
mO=1
tO=1
O1=56
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=20
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Level 4\\
mI=1
I1=47
mO=1
tO=1
O1=57
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=21
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Level 5\\
mI=1
I1=48
mO=1
tO=1
O1=58
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=22
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Level 6\\
mI=1
I1=49
mO=1
tO=1
O1=59
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=23
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Level 7\\
mI=1
I1=50
mO=1
tO=1
O1=60
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=24
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Level 8\\
mI=1
I1=51
mO=1
tO=1
O1=61
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=25
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Level 9\\
mI=1
I1=52
mO=1
tO=1
O1=62
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=26
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=67
I2=68
I3=66
mO=2
tO=2
O1=69
O2=70
]
[
ObjTp=Sm
H=27
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=10
Cmn1=Global Off\\
mI=1
I1=65
mO=10
tO=10
O1=44
O2=45
O3=46
O4=47
O5=48
O6=49
O7=50
O8=51
O9=52
O10=53
mP=10
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
]
[
ObjTp=Sm
H=28
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=10
Cmn1=Global On\\
mI=1
I1=64
mO=10
tO=10
O1=44
O2=45
O3=46
O4=47
O5=48
O6=49
O7=50
O8=51
O9=52
O10=53
mP=10
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
P9=100%
P10=100%
]
[
ObjTp=Sg
H=4
Nm=Level_1
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Level_2
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Level_3
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Level_4
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Level_5
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Level_1_fb
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Level_2_fb
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Level_3_fb
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Level_4_fb
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Level_5_fb
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Preset_1
]
[
ObjTp=Sg
H=15
Nm=Preset_2
]
[
ObjTp=Sg
H=16
Nm=Preset_3
]
[
ObjTp=Sg
H=17
Nm=Preset_4
]
[
ObjTp=Sg
H=18
Nm=Preset_5
]
[
ObjTp=Sg
H=19
Nm=Preset_1_fb
]
[
ObjTp=Sg
H=20
Nm=Preset_2_fb
]
[
ObjTp=Sg
H=21
Nm=Preset_3_fb
]
[
ObjTp=Sg
H=22
Nm=Preset_4_fb
]
[
ObjTp=Sg
H=23
Nm=Preset_5_fb
]
[
ObjTp=Sg
H=24
Nm=Level_6
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Level_7
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Level_8
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Level_9
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Level_10
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Level_6_fb
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Level_7_fb
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Level_8_fb
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Level_9_fb
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Level_10_fb
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Preset
]
[
ObjTp=Sg
H=35
Nm=Preset_1_Select
]
[
ObjTp=Sg
H=36
Nm=Preset_2_Select
]
[
ObjTp=Sg
H=37
Nm=Preset_3_Select
]
[
ObjTp=Sg
H=38
Nm=Preset_4_Select
]
[
ObjTp=Sg
H=39
Nm=Preset_5_Select
]
[
ObjTp=Sg
H=40
Nm=Preset_Feedback
]
[
ObjTp=Sg
H=41
Nm=Preset_Store
]
[
ObjTp=Sg
H=42
Nm=Preset_Recall
]
[
ObjTp=Sg
H=43
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=44
Nm=Level_1_Ram
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Level_2_Ram
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Level_3_Ram
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Level_4_Ram
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Level_5_Ram
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Level_6_Ram
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Level_7_Ram
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Level_8_Ram
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Level_9_Ram
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Level_10_Ram
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Level_1_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Level_2_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Level_3_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Level_4_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Level_5_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Level_6_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Level_7_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Level_8_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Level_9_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Level_10_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Global_On
]
[
ObjTp=Sg
H=65
Nm=Global_Off
]
[
ObjTp=Sg
H=66
Nm=Rate_Limiter_Clock
]
[
ObjTp=Sg
H=67
Nm=Rate_Limiter_Set
]
[
ObjTp=Sg
H=68
Nm=Rate_Limiter_Reset
]
[
ObjTp=Sg
H=69
Nm=Rate_Limiter_On
]
[
ObjTp=Sg
H=70
Nm=Rate_Limiter_Off
]
