[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.02.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Light_Preset_Dim_SW.umc
DbVr=66.05.001.00
DvcDbVr=91.05.002.00
DlrNm=CustomAV
CltNm=Light Preset Dim SW
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
McNm=Light_Preset_Dim_SW
SmVr=1053
DvVr=1053
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Dinamic preset
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Light_Preset_Dim_SW.umc
Code=1
SmplCName=Light_Preset_Dim_SW.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Light Preset Dim SW
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=62
NumFixedOutputs=62
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Analog
InputSigType25=Analog
InputSigType26=Analog
InputSigType27=Analog
InputSigType28=Analog
InputSigType29=Analog
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital
InputSigType62=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time
ParamSigType3=Time|Percent|Constant
ParamSigType4=Time|Percent|Constant
InputCue1=Rate_Limiter_Set
InputCue2=Rate_Limiter_Reset
InputCue3=Rate_Limiter_Clock
InputCue4=[~UNUSED~]
InputCue5=Global_On
InputCue6=Global_Off
InputCue7=[~UNUSED~]
InputCue8=Preset_1
InputCue9=Preset_2
InputCue10=Preset_3
InputCue11=Preset_4
InputCue12=Preset_5
InputCue13=Preset_6
InputCue14=Preset_7
InputCue15=Preset_8
InputCue16=Preset_9
InputCue17=Preset_10
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=Level_1
InputCue21=Level_2
InputCue22=Level_3
InputCue23=Level_4
InputCue24=Level_5
InputCue25=Level_6
InputCue26=Level_7
InputCue27=Level_8
InputCue28=Level_9
InputCue29=Level_10
InputCue30=[~UNUSED~]
InputCue31=Load_1_Is_On_fb
InputCue32=[~UNUSED~]
InputCue33=Load_2_Is_On_fb
InputCue34=[~UNUSED~]
InputCue35=Load_3_Is_On_fb
InputCue36=[~UNUSED~]
InputCue37=Load_4_Is_On_fb
InputCue38=[~UNUSED~]
InputCue39=Load_5_Is_On_fb
InputCue40=[~UNUSED~]
InputCue41=Load_6_Is_On_fb
InputCue42=[~UNUSED~]
InputCue43=Load_7_Is_On_fb
InputCue44=[~UNUSED~]
InputCue45=Load_8_Is_On_fb
InputCue46=[~UNUSED~]
InputCue47=Load_9_Is_On_fb
InputCue48=[~UNUSED~]
InputCue49=Load_10_Is_On_fb
InputCue50=[~UNUSED~]
InputCue51=Load_11_Is_On_fb
InputCue52=[~UNUSED~]
InputCue53=Load_12_Is_On_fb
InputCue54=[~UNUSED~]
InputCue55=Load_13_Is_On_fb
InputCue56=[~UNUSED~]
InputCue57=Load_14_Is_On_fb
InputCue58=[~UNUSED~]
InputCue59=Load_15_Is_On_fb
InputCue60=[~UNUSED~]
InputCue61=Load_16_Is_On_fb
InputCue62=[~UNUSED~]
OutputCue1=Rate_Limiter_On
OutputCue2=Rate_Limiter_Off
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=Preset_1_fb
OutputCue9=Preset_2_fb
OutputCue10=Preset_3_fb
OutputCue11=Preset_4_fb
OutputCue12=Preset_5_fb
OutputCue13=Preset_6_fb
OutputCue14=Preset_7_fb
OutputCue15=Preset_8_fb
OutputCue16=Preset_9_fb
OutputCue17=Preset_10_fb
OutputCue18=Preset_Saved
OutputCue19=[~UNUSED~]
OutputCue20=Level_1_fb
OutputCue21=Level_2_fb
OutputCue22=Level_3_fb
OutputCue23=Level_4_fb
OutputCue24=Level_5_fb
OutputCue25=Level_6_fb
OutputCue26=Level_7_fb
OutputCue27=Level_8_fb
OutputCue28=Level_9_fb
OutputCue29=Level_10_fb
OutputCue30=[~UNUSED~]
OutputCue31=Load_1_Set
OutputCue32=Load_1_Reset
OutputCue33=Load_2_Set
OutputCue34=Load_2_Reset
OutputCue35=Load_3_Set
OutputCue36=Load_3_Reset
OutputCue37=Load_4_Set
OutputCue38=Load_4_Reset
OutputCue39=Load_5_Set
OutputCue40=Load_5_Reset
OutputCue41=Load_6_Set
OutputCue42=Load_6_Reset
OutputCue43=Load_7_Set
OutputCue44=Load_7_Reset
OutputCue45=Load_8_Set
OutputCue46=Load_8_Reset
OutputCue47=Load_9_Set
OutputCue48=Load_9_Reset
OutputCue49=Load_10_Set
OutputCue50=Load_10_Reset
OutputCue51=Load_11_Set
OutputCue52=Load_11_Reset
OutputCue53=Load_12_Set
OutputCue54=Load_12_Reset
OutputCue55=Load_13_Set
OutputCue56=Load_13_Reset
OutputCue57=Load_14_Set
OutputCue58=Load_14_Reset
OutputCue59=Load_15_Set
OutputCue60=Load_15_Reset
OutputCue61=Load_16_Set
OutputCue62=Load_16_Reset
ParamCue1=Hold_Time
ParamCue2=Pulse_Time
ParamCue3=Ramp_Time
ParamCue4=Value_On
MPp=4
Pp3=2
Pp4=1
FileName=Light_Preset_Dim_SW.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=16
C2=29
C3=37
C4=38
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=62
n1O=62
mI=62
I1=67
I2=68
I3=66
I4=43
I5=64
I6=65
I7=43
I8=14
I9=15
I10=16
I11=17
I12=18
I13=71
I14=72
I15=73
I16=74
I17=75
I18=43
I19=43
I20=4
I21=5
I22=6
I23=7
I24=8
I25=24
I26=25
I27=26
I28=27
I29=28
I30=43
I31=134
I32=43
I33=87
I34=43
I35=86
I36=43
I37=88
I38=43
I39=89
I40=43
I41=90
I42=43
I43=91
I44=43
I45=92
I46=43
I47=93
I48=43
I49=94
I50=43
I51=95
I52=43
I53=98
I54=43
I55=99
I56=43
I57=100
I58=43
I59=101
I60=43
I61=102
I62=43
mO=62
tO=62
O1=69
O2=70
O3=43
O4=43
O5=43
O6=43
O7=43
O8=19
O9=20
O10=21
O11=22
O12=23
O13=81
O14=82
O15=83
O16=84
O17=85
O18=170
O19=43
O20=9
O21=10
O22=11
O23=12
O24=13
O25=29
O26=30
O27=31
O28=32
O29=33
O30=43
O31=106
O32=112
O33=96
O34=97
O35=104
O36=105
O37=113
O38=114
O39=115
O40=116
O41=107
O42=117
O43=108
O44=118
O45=109
O46=119
O47=110
O48=120
O49=111
O50=121
O51=122
O52=123
O53=124
O54=125
O55=126
O56=127
O57=129
O58=128
O59=130
O60=131
O61=132
O62=133
mP=4
P1=Hold_Time
P2=Pulse_Time
P3=Ramp_Time
P4=Value_On
MPp=4
Pp3=2
Pp4=1
]
[
ObjTp=Sm
H=7
SmC=34
Nm=Analog RAM
ObjVer=1
PrH=38
CF=2
n1I=13
n2I=10
n1O=11
mI=23
I1=41
I2=42
I3=4
I4=5
I5=6
I6=7
I7=8
I8=24
I9=25
I10=26
I11=27
I12=28
I13=103
I14=35
I15=36
I16=37
I17=38
I18=39
I19=76
I20=77
I21=78
I22=79
I23=80
mO=11
tO=11
O1=44
O2=45
O3=46
O4=47
O5=48
O6=49
O7=50
O8=51
O9=52
O10=53
O11=135
]
[
ObjTp=Sm
H=8
SmC=3
Nm=OR
ObjVer=1
PrH=38
CF=2
n1I=10
n1O=1
Cmn1=Preset\\
mI=10
I1=14
I2=15
I3=16
I4=17
I5=18
I6=71
I7=72
I8=73
I9=74
I10=75
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=9
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=2
mI=1
I1=34
mO=2
tO=2
O1=41
O2=42
mP=2
P1=#Hold_Time
P2=#Pulse_Time
]
[
ObjTp=Sm
H=10
SmC=19
Nm=Interlock
ObjVer=1
PrH=38
CF=2
n1I=12
n1O=10
mI=12
I3=14
I4=15
I5=16
I6=17
I7=18
I8=71
I9=72
I10=73
I11=74
I12=75
mO=10
tO=10
O1=35
O2=36
O3=37
O4=38
O5=39
O6=76
O7=77
O8=78
O9=79
O10=80
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=11
n1O=10
Cmn1=Feedback\\
mI=11
I1=40
I2=35
I3=36
I4=37
I5=38
I6=39
I7=76
I8=77
I9=78
I10=79
I11=80
mO=10
tO=10
O1=19
O2=20
O3=21
O4=22
O5=23
O6=81
O7=82
O8=83
O9=84
O10=85
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=Feedback\\
mI=2
I1=41
I2=42
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=13
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=1
Cmn1=Level 10\\
mI=1
I1=53
mO=1
tO=1
O1=63
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=37
CF=2
n1I=11
n1O=10
Cmn1=Rate Limiter\\
mI=11
I1=69
I2=54
I3=55
I4=56
I5=57
I6=58
I7=59
I8=60
I9=61
I10=62
I11=63
mO=10
tO=10
O1=9
O2=10
O3=11
O4=12
O5=13
O6=29
O7=30
O8=31
O9=32
O10=33
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=37
CF=2
n1I=11
n1O=10
Cmn1=Momentary\\
mI=11
I1=70
I2=44
I3=45
I4=46
I5=47
I6=48
I7=49
I8=50
I9=51
I10=52
I11=53
mO=10
tO=10
O1=9
O2=10
O3=11
O4=12
O5=13
O6=29
O7=30
O8=31
O9=32
O10=33
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Global\\
mC=2
C1=28
C2=27
]
[
ObjTp=Sm
H=17
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=1
Cmn1=Level 1\\
mI=1
I1=44
mO=1
tO=1
O1=54
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=18
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=1
Cmn1=Level 2\\
mI=1
I1=45
mO=1
tO=1
O1=55
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=19
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=1
Cmn1=Level 3\\
mI=1
I1=46
mO=1
tO=1
O1=56
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=20
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=1
Cmn1=Level 4\\
mI=1
I1=47
mO=1
tO=1
O1=57
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=21
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=1
Cmn1=Level 5\\
mI=1
I1=48
mO=1
tO=1
O1=58
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=22
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=1
Cmn1=Level 6\\
mI=1
I1=49
mO=1
tO=1
O1=59
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=23
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=1
Cmn1=Level 7\\
mI=1
I1=50
mO=1
tO=1
O1=60
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=24
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=1
Cmn1=Level 8\\
mI=1
I1=51
mO=1
tO=1
O1=61
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=25
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=1
Cmn1=Level 9\\
mI=1
I1=52
mO=1
tO=1
O1=62
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=26
SmC=13
Nm=Toggle
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=2
mI=3
I1=67
I2=68
I3=66
mO=2
tO=2
O1=69
O2=70
]
[
ObjTp=Sm
H=27
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=11
Cmn1=Global Off\\
mI=1
I1=65
mO=11
tO=11
O1=44
O2=45
O3=46
O4=47
O5=48
O6=49
O7=50
O8=51
O9=52
O10=53
O11=135
mP=11
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
]
[
ObjTp=Sm
H=28
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=11
Cmn1=Global On\\
mI=1
I1=64
mO=11
tO=11
O1=44
O2=45
O3=46
O4=47
O5=48
O6=49
O7=50
O8=51
O9=52
O10=53
O11=135
mP=11
P1=#Value_On
P2=#Value_On
P3=#Value_On
P4=#Value_On
P5=#Value_On
P6=#Value_On
P7=#Value_On
P8=#Value_On
P9=#Value_On
P10=#Value_On
P11=100%
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=SW\\
mC=8
C1=30
C2=31
C3=32
C4=34
C5=33
C6=35
C7=36
C8=40
]
[
ObjTp=Sm
H=30
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=16
mI=1
I1=135
mO=16
tO=16
O1=136
O2=137
O3=138
O4=139
O5=140
O6=141
O7=142
O8=143
O9=144
O10=145
O11=146
O12=147
O13=148
O14=149
O15=150
O16=151
]
[
ObjTp=Sm
H=31
SmC=85
Nm=Digital to Analog
ObjVer=1
PrH=29
CF=2
n1I=16
n1O=1
mI=16
I1=134
I2=87
I3=86
I4=88
I5=89
I6=90
I7=91
I8=92
I9=93
I10=94
I11=95
I12=98
I13=99
I14=100
I15=101
I16=102
mO=1
tO=1
O1=103
]
[
ObjTp=Sm
H=32
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=29
CF=2
n1I=16
n1O=16
mI=16
I1=136
I2=137
I3=138
I4=139
I5=140
I6=141
I7=142
I8=143
I9=144
I10=145
I11=146
I12=147
I13=148
I14=149
I15=150
I16=151
mO=16
tO=16
O1=152
O2=153
O3=154
O4=155
O5=156
O6=157
O7=158
O8=159
O9=160
O10=161
O11=162
O12=163
O13=164
O14=165
O15=166
O16=167
]
[
ObjTp=Sm
H=33
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=17
n1O=16
Cmn1=Set\\
mI=17
I1=169
I2=136
I3=137
I4=138
I5=139
I6=140
I7=141
I8=142
I9=143
I10=144
I11=145
I12=146
I13=147
I14=148
I15=149
I16=150
I17=151
mO=16
tO=16
O1=106
O2=96
O3=104
O4=113
O5=115
O6=107
O7=108
O8=109
O9=110
O10=111
O11=122
O12=124
O13=126
O14=129
O15=130
O16=132
]
[
ObjTp=Sm
H=34
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=17
n1O=16
Cmn1=Reset\\
mI=17
I1=168
I2=152
I3=153
I4=154
I5=155
I6=156
I7=157
I8=158
I9=159
I10=160
I11=161
I12=162
I13=163
I14=164
I15=165
I16=166
I17=167
mO=16
tO=16
O1=112
O2=97
O3=105
O4=114
O5=116
O6=117
O7=118
O8=119
O9=120
O10=121
O11=123
O12=125
O13=127
O14=128
O15=131
O16=133
]
[
ObjTp=Sm
H=35
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=On\\
mI=1
I1=171
mO=1
tO=1
O1=169
mP=1
P1=5d
]
[
ObjTp=Sm
H=36
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=Off\\
mI=1
I1=171
mO=1
tO=1
O1=168
mP=1
P1=7d
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Limiter\\
mC=13
C1=17
C2=18
C3=19
C4=20
C5=21
C6=22
C7=23
C8=24
C9=25
C10=13
C11=14
C12=26
C13=15
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Ram\\
mC=7
C1=7
C2=9
C3=10
C4=12
C5=8
C6=11
C7=39
]
[
ObjTp=Sm
H=39
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=Save\\
mI=2
I1=2
I2=41
mO=1
tO=1
O1=170
]
[
ObjTp=Sm
H=40
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=2
mI=1
I1=135
mO=2
tO=2
O1=171
mP=1
P1=1t
]
[
ObjTp=Sg
H=4
Nm=Level_1
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Level_2
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Level_3
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Level_4
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Level_5
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Level_1_fb
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Level_2_fb
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Level_3_fb
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Level_4_fb
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Level_5_fb
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Preset_1
]
[
ObjTp=Sg
H=15
Nm=Preset_2
]
[
ObjTp=Sg
H=16
Nm=Preset_3
]
[
ObjTp=Sg
H=17
Nm=Preset_4
]
[
ObjTp=Sg
H=18
Nm=Preset_5
]
[
ObjTp=Sg
H=19
Nm=Preset_1_fb
]
[
ObjTp=Sg
H=20
Nm=Preset_2_fb
]
[
ObjTp=Sg
H=21
Nm=Preset_3_fb
]
[
ObjTp=Sg
H=22
Nm=Preset_4_fb
]
[
ObjTp=Sg
H=23
Nm=Preset_5_fb
]
[
ObjTp=Sg
H=24
Nm=Level_6
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Level_7
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Level_8
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Level_9
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Level_10
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Level_6_fb
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Level_7_fb
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Level_8_fb
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Level_9_fb
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Level_10_fb
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Preset
]
[
ObjTp=Sg
H=35
Nm=Preset_1_Select
]
[
ObjTp=Sg
H=36
Nm=Preset_2_Select
]
[
ObjTp=Sg
H=37
Nm=Preset_3_Select
]
[
ObjTp=Sg
H=38
Nm=Preset_4_Select
]
[
ObjTp=Sg
H=39
Nm=Preset_5_Select
]
[
ObjTp=Sg
H=40
Nm=Preset_Feedback
]
[
ObjTp=Sg
H=41
Nm=Preset_Store
]
[
ObjTp=Sg
H=42
Nm=Preset_Recall
]
[
ObjTp=Sg
H=43
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=44
Nm=Level_1_Ram
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Level_2_Ram
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Level_3_Ram
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Level_4_Ram
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Level_5_Ram
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Level_6_Ram
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Level_7_Ram
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Level_8_Ram
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Level_9_Ram
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Level_10_Ram
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Level_1_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Level_2_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Level_3_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Level_4_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Level_5_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Level_6_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Level_7_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Level_8_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Level_9_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Level_10_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Global_On
]
[
ObjTp=Sg
H=65
Nm=Global_Off
]
[
ObjTp=Sg
H=66
Nm=Rate_Limiter_Clock
]
[
ObjTp=Sg
H=67
Nm=Rate_Limiter_Set
]
[
ObjTp=Sg
H=68
Nm=Rate_Limiter_Reset
]
[
ObjTp=Sg
H=69
Nm=Rate_Limiter_On
]
[
ObjTp=Sg
H=70
Nm=Rate_Limiter_Off
]
[
ObjTp=Sg
H=71
Nm=Preset_6
]
[
ObjTp=Sg
H=72
Nm=Preset_7
]
[
ObjTp=Sg
H=73
Nm=Preset_8
]
[
ObjTp=Sg
H=74
Nm=Preset_9
]
[
ObjTp=Sg
H=75
Nm=Preset_10
]
[
ObjTp=Sg
H=76
Nm=Preset_6_Select
]
[
ObjTp=Sg
H=77
Nm=Preset_7_Select
]
[
ObjTp=Sg
H=78
Nm=Preset_8_Select
]
[
ObjTp=Sg
H=79
Nm=Preset_9_Select
]
[
ObjTp=Sg
H=80
Nm=Preset_10_Select
]
[
ObjTp=Sg
H=81
Nm=Preset_6_fb
]
[
ObjTp=Sg
H=82
Nm=Preset_7_fb
]
[
ObjTp=Sg
H=83
Nm=Preset_8_fb
]
[
ObjTp=Sg
H=84
Nm=Preset_9_fb
]
[
ObjTp=Sg
H=85
Nm=Preset_10_fb
]
[
ObjTp=Sg
H=86
Nm=Load_3_Is_On_fb
]
[
ObjTp=Sg
H=87
Nm=Load_2_Is_On_fb
]
[
ObjTp=Sg
H=88
Nm=Load_4_Is_On_fb
]
[
ObjTp=Sg
H=89
Nm=Load_5_Is_On_fb
]
[
ObjTp=Sg
H=90
Nm=Load_6_Is_On_fb
]
[
ObjTp=Sg
H=91
Nm=Load_7_Is_On_fb
]
[
ObjTp=Sg
H=92
Nm=Load_8_Is_On_fb
]
[
ObjTp=Sg
H=93
Nm=Load_9_Is_On_fb
]
[
ObjTp=Sg
H=94
Nm=Load_10_Is_On_fb
]
[
ObjTp=Sg
H=95
Nm=Load_11_Is_On_fb
]
[
ObjTp=Sg
H=96
Nm=Load_2_Set
]
[
ObjTp=Sg
H=97
Nm=Load_2_Reset
]
[
ObjTp=Sg
H=98
Nm=Load_12_Is_On_fb
]
[
ObjTp=Sg
H=99
Nm=Load_13_Is_On_fb
]
[
ObjTp=Sg
H=100
Nm=Load_14_Is_On_fb
]
[
ObjTp=Sg
H=101
Nm=Load_15_Is_On_fb
]
[
ObjTp=Sg
H=102
Nm=Load_16_Is_On_fb
]
[
ObjTp=Sg
H=103
Nm=SW_Load
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=Load_3_Set
]
[
ObjTp=Sg
H=105
Nm=Load_3_Reset
]
[
ObjTp=Sg
H=106
Nm=Load_1_Set
]
[
ObjTp=Sg
H=107
Nm=Load_6_Set
]
[
ObjTp=Sg
H=108
Nm=Load_7_Set
]
[
ObjTp=Sg
H=109
Nm=Load_8_Set
]
[
ObjTp=Sg
H=110
Nm=Load_9_Set
]
[
ObjTp=Sg
H=111
Nm=Load_10_Set
]
[
ObjTp=Sg
H=112
Nm=Load_1_Reset
]
[
ObjTp=Sg
H=113
Nm=Load_4_Set
]
[
ObjTp=Sg
H=114
Nm=Load_4_Reset
]
[
ObjTp=Sg
H=115
Nm=Load_5_Set
]
[
ObjTp=Sg
H=116
Nm=Load_5_Reset
]
[
ObjTp=Sg
H=117
Nm=Load_6_Reset
]
[
ObjTp=Sg
H=118
Nm=Load_7_Reset
]
[
ObjTp=Sg
H=119
Nm=Load_8_Reset
]
[
ObjTp=Sg
H=120
Nm=Load_9_Reset
]
[
ObjTp=Sg
H=121
Nm=Load_10_Reset
]
[
ObjTp=Sg
H=122
Nm=Load_11_Set
]
[
ObjTp=Sg
H=123
Nm=Load_11_Reset
]
[
ObjTp=Sg
H=124
Nm=Load_12_Set
]
[
ObjTp=Sg
H=125
Nm=Load_12_Reset
]
[
ObjTp=Sg
H=126
Nm=Load_13_Set
]
[
ObjTp=Sg
H=127
Nm=Load_13_Reset
]
[
ObjTp=Sg
H=128
Nm=Load_14_Reset
]
[
ObjTp=Sg
H=129
Nm=Load_14_Set
]
[
ObjTp=Sg
H=130
Nm=Load_15_Set
]
[
ObjTp=Sg
H=131
Nm=Load_15_Reset
]
[
ObjTp=Sg
H=132
Nm=Load_16_Set
]
[
ObjTp=Sg
H=133
Nm=Load_16_Reset
]
[
ObjTp=Sg
H=134
Nm=Load_1_Is_On_fb
]
[
ObjTp=Sg
H=135
Nm=SW_Load_Ram
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=SW_1_State_Read
]
[
ObjTp=Sg
H=137
Nm=SW_2_State_Read
]
[
ObjTp=Sg
H=138
Nm=SW_3_State_Read
]
[
ObjTp=Sg
H=139
Nm=SW_4_State_Read
]
[
ObjTp=Sg
H=140
Nm=SW_5_State_Read
]
[
ObjTp=Sg
H=141
Nm=SW_6_State_Read
]
[
ObjTp=Sg
H=142
Nm=SW_7_State_Read
]
[
ObjTp=Sg
H=143
Nm=SW_8_State_Read
]
[
ObjTp=Sg
H=144
Nm=SW_9_State_Read
]
[
ObjTp=Sg
H=145
Nm=SW_10_State_Read
]
[
ObjTp=Sg
H=146
Nm=SW_11_State_Read
]
[
ObjTp=Sg
H=147
Nm=SW_12_State_Read
]
[
ObjTp=Sg
H=148
Nm=SW_13_State_Read
]
[
ObjTp=Sg
H=149
Nm=SW_14_State_Read
]
[
ObjTp=Sg
H=150
Nm=SW_15_State_Read
]
[
ObjTp=Sg
H=151
Nm=SW_16_State_Read
]
[
ObjTp=Sg
H=152
Nm=SW_1_State_Read*
]
[
ObjTp=Sg
H=153
Nm=SW_2_State_Read*
]
[
ObjTp=Sg
H=154
Nm=SW_3_State_Read*
]
[
ObjTp=Sg
H=155
Nm=SW_4_State_Read*
]
[
ObjTp=Sg
H=156
Nm=SW_5_State_Read*
]
[
ObjTp=Sg
H=157
Nm=SW_6_State_Read*
]
[
ObjTp=Sg
H=158
Nm=SW_7_State_Read*
]
[
ObjTp=Sg
H=159
Nm=SW_8_State_Read*
]
[
ObjTp=Sg
H=160
Nm=SW_9_State_Read*
]
[
ObjTp=Sg
H=161
Nm=SW_10_State_Read*
]
[
ObjTp=Sg
H=162
Nm=SW_11_State_Read*
]
[
ObjTp=Sg
H=163
Nm=SW_12_State_Read*
]
[
ObjTp=Sg
H=164
Nm=SW_13_State_Read*
]
[
ObjTp=Sg
H=165
Nm=SW_14_State_Read*
]
[
ObjTp=Sg
H=166
Nm=SW_15_State_Read*
]
[
ObjTp=Sg
H=167
Nm=SW_16_State_Read*
]
[
ObjTp=Sg
H=168
Nm=SW_State_Off
]
[
ObjTp=Sg
H=169
Nm=SW_State_On
]
[
ObjTp=Sg
H=170
Nm=Preset_Saved
]
[
ObjTp=Sg
H=171
Nm=SW_Load_Ram_Change
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=3s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
