[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.02.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=LightControl.umc
DbVr=41.00.002.00
DvcDbVr=51.05.005.00
CltNm=Light Control Single Press
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=LightControl
SmVr=869
DvVr=869
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=13
Ly=739
Rx=431
Ry=843
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=467
Rx=431
Ry=733
Xm=-1
Ym=-1
SH=14
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=978
Ly=369
Rx=1238
Ry=507
Xm=-1
Ym=-1
SH=17
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=793
Ly=243
Rx=1057
Ry=371
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=514
Ly=221
Rx=792
Ry=407
Xm=-1
Ym=-1
SH=16
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=241
Ly=243
Rx=518
Ry=395
Xm=-1
Ym=-1
SH=10
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=804
Ly=16
Rx=1064
Ry=202
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=521
Ly=-7
Rx=799
Ry=145
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=242
Ly=16
Rx=518
Ry=168
Xm=-1
Ym=-1
SH=12
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=-6
Ly=139
Rx=238
Ry=325
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=LightControl
Code=1
SmplCName=LightControl.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Light Control Single Press
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=7
NumFixedOutputs=7
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Analog
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=set
InputCue2=reset
InputCue3=Press
InputCue4=[~UNUSED~]
InputCue5=Load_Dim_Up
InputCue6=Load_Dim_Down
InputCue7=Level
OutputCue1=Load_On_Pulse
OutputCue2=Load_Off_Pulse
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Load_is_On
OutputCue6=Load_is_Off
OutputCue7=Level_fb
ParamCue1=On/Off_ramp_time
ParamCue2=Dim_ramp_time
ParamCue3=hold_time
ParamCue4=pulse_time
MPp=1
Pp1=1
FileName=LightControl.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=7
n1O=7
mI=7
I1=9
I2=10
I3=14
I4=22
I5=7
I6=8
I7=17
mO=7
tO=7
O1=13
O2=20
O3=22
O4=22
O5=15
O6=16
O7=23
mP=4
P1=On/Off_ramp_time
P2=Dim_ramp_time
P3=hold_time
P4=pulse_time
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Uni 8 IO\\
mC=10
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=16
C10=17
]
[
ObjTp=Sm
H=8
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=14
mO=2
tO=2
O1=4
O2=18
mP=2
P1=#hold_time
P2=#pulse_time
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=4
I2=12
I3=19
mO=2
tO=2
O1=7
O2=8
]
[
ObjTp=Sm
H=10
SmC=13
Nm=Toggle
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=On/Off\\
mI=3
I1=9
I2=10
I3=18
mO=2
tO=2
O1=6
O2=11
]
[
ObjTp=Sm
H=11
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
mI=3
I1=7
I2=8
mO=1
tO=1
O1=23
mP=1
P1=#Dim_ramp_time
]
[
ObjTp=Sm
H=12
SmC=13
Nm=Toggle
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Dim Up/Down\\
mI=3
I3=4
mO=2
tO=2
O1=12
O2=19
]
[
ObjTp=Sm
H=13
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=5
mP=1
P1=0d
]
[
ObjTp=Sm
H=14
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
mI=2
I1=17
I2=5
mO=6
tO=6
O1=16
O5=15
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=13
I2=20
mO=1
tO=1
O1=21
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=16
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I2=6
I3=11
mO=2
tO=2
O1=13
O2=20
mP=1
P1=1t
]
[
ObjTp=Sm
H=17
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=21
mO=1
tO=1
O1=23
mP=1
P1=#On/Off_ramp_time
]
[
ObjTp=Sg
H=4
Nm=Press_Held
]
[
ObjTp=Sg
H=5
Nm=Const_Load_Off
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Load_On
]
[
ObjTp=Sg
H=7
Nm=Load_Dim_Up
]
[
ObjTp=Sg
H=8
Nm=Load_Dim_Down
]
[
ObjTp=Sg
H=9
Nm=set
]
[
ObjTp=Sg
H=10
Nm=reset
]
[
ObjTp=Sg
H=11
Nm=Load_Off
]
[
ObjTp=Sg
H=12
Nm=Load_State_Up
]
[
ObjTp=Sg
H=13
Nm=Load_On_Pulse
]
[
ObjTp=Sg
H=14
Nm=Press
]
[
ObjTp=Sg
H=15
Nm=Load_is_On
]
[
ObjTp=Sg
H=16
Nm=Load_is_Off
]
[
ObjTp=Sg
H=17
Nm=Level
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Press_not_Held
]
[
ObjTp=Sg
H=19
Nm=Load_State_Down
]
[
ObjTp=Sg
H=20
Nm=Load_Off_Pulse
]
[
ObjTp=Sg
H=21
Nm=Level_Value
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=23
Nm=Level_fb
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=2s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
