[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Logic_Room.umc
DbVr=66.05.001.00
DvcDbVr=91.05.002.00
DlrNm=CustomAV
CltNm=Dinamic Preset Lights
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
McNm=Logic_Room
SmVr=1053
DvVr=1053
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Dinamic preset
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=1405
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=1405
Rx=392
Ry=1605
Xm=-1
Ym=1404
SH=23
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=1605
Rx=392
Ry=1805
Xm=-1
Ym=1404
SH=22
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=392
Ly=1405
Rx=784
Ry=1605
Xm=-1
Ym=1404
SH=27
Z=100
Ht=3
Hi=11
]
[
ObjTp=Bw
H=1
Lx=392
Ly=1605
Rx=784
Ry=1805
Xm=-1
Ym=1404
SH=28
Z=100
Ht=3
Hi=11
]
[
ObjTp=Bw
H=1
Lx=392
Ly=1805
Rx=784
Ry=2005
Xm=-1
Ym=1404
SH=77
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Logic_Room.umc
Code=1
SmplCName=Logic_Room.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Dinamic Preset Lights
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=69
NumFixedOutputs=68
NumFixedParams=13
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Analog
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Analog
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Analog
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Analog
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Analog
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Analog
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Analog
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Analog
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Analog
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Analog
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Analog
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Analog
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Analog
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Analog
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Analog
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Analog
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Analog
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Analog
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Analog
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=Time|Percent|Constant
ParamSigType4=Time|Percent|Constant
ParamSigType5=Time|Percent|Constant
ParamSigType6=Time|Percent|Constant
ParamSigType7=Time|Percent|Constant
ParamSigType8=Time|Percent|Constant
ParamSigType9=Time|Percent|Constant
ParamSigType10=Time|Percent|Constant
ParamSigType11=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType12=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType13=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Level_1_On
InputCue2=Level_1_Off
InputCue3=Level_1_Press
InputCue4=Level_1_Value
InputCue5=[~UNUSED~]
InputCue6=Level_2_On
InputCue7=Level_2_Off
InputCue8=Level_2_Press
InputCue9=Level_2_Value
InputCue10=[~UNUSED~]
InputCue11=Level_3_On
InputCue12=Level_3_Off
InputCue13=Level_3_Press
InputCue14=Level_3_Value
InputCue15=[~UNUSED~]
InputCue16=Level_4_On
InputCue17=Level_4_Off
InputCue18=Level_4_Press
InputCue19=Level_4_Value
InputCue20=[~UNUSED~]
InputCue21=Level_5_On
InputCue22=Level_5_Off
InputCue23=Level_5_Value
InputCue24=[~UNUSED~]
InputCue25=Level_6_On
InputCue26=Level_6_Off
InputCue27=Level_6_Value
InputCue28=[~UNUSED~]
InputCue29=Level_7_On
InputCue30=Level_7_Off
InputCue31=Level_7_Value
InputCue32=[~UNUSED~]
InputCue33=Level_8_On
InputCue34=Level_8_Off
InputCue35=Level_8_Value
InputCue36=[~UNUSED~]
InputCue37=Level_9_On
InputCue38=Level_9_Off
InputCue39=Level_9_Value
InputCue40=[~UNUSED~]
InputCue41=Level_10_On
InputCue42=Level_10_Off
InputCue43=Level_10_Value
InputCue44=[~UNUSED~]
InputCue45=SW_1_On
InputCue46=SW_1_Off
InputCue47=SW_1_Press
InputCue48=SW1_Load_Is_On
InputCue49=[~UNUSED~]
InputCue50=SW2_Load_Is_On
InputCue51=SW3_Load_Is_On
InputCue52=SW4_Load_Is_On
InputCue53=SW5_Load_Is_On
InputCue54=SW6_Load_Is_On
InputCue55=SW7_Load_Is_On
InputCue56=SW8_Load_Is_On
InputCue57=[~UNUSED~]
InputCue58=Preset_1
InputCue59=Preset_2
InputCue60=Preset_3
InputCue61=Preset_4
InputCue62=Preset_5
InputCue63=[~UNUSED~]
InputCue64=Global_On
InputCue65=Global_Off
InputCue66=[~UNUSED~]
InputCue67=Rate_Limiter_Set
InputCue68=Rate_Limiter_Reset
InputCue69=Rate_Limiter_Clock
OutputCue1=Level_1_Is_On
OutputCue2=Level_1_Is_Off
OutputCue3=[~UNUSED~]
OutputCue4=Level_1_fb
OutputCue5=[~UNUSED~]
OutputCue6=Level_2_Is_On
OutputCue7=Level_2_Is_Off
OutputCue8=[~UNUSED~]
OutputCue9=Level_2_fb
OutputCue10=[~UNUSED~]
OutputCue11=Level_3_Is_On
OutputCue12=Level_3_Is_Off
OutputCue13=[~UNUSED~]
OutputCue14=Level_3_fb
OutputCue15=[~UNUSED~]
OutputCue16=Level_4_Is_On
OutputCue17=Level_4_Is_Off
OutputCue18=[~UNUSED~]
OutputCue19=Level_4_fb
OutputCue20=[~UNUSED~]
OutputCue21=Level_5_Is_On
OutputCue22=Level_5_Is_Off
OutputCue23=Level_5_fb
OutputCue24=[~UNUSED~]
OutputCue25=Level_6_Is_On
OutputCue26=Level_6_Is_Off
OutputCue27=Level_6_fb
OutputCue28=[~UNUSED~]
OutputCue29=Level_7_Is_On
OutputCue30=Level_7_Is_Off
OutputCue31=Level_7_fb
OutputCue32=[~UNUSED~]
OutputCue33=Level_8_Is_On
OutputCue34=Level_8_Is_Off
OutputCue35=Level_8_fb
OutputCue36=[~UNUSED~]
OutputCue37=Level_9_Is_On
OutputCue38=Level_9_Is_Off
OutputCue39=Level_9_fb
OutputCue40=[~UNUSED~]
OutputCue41=Level_10_Is_On
OutputCue42=Level_10_Is_Off
OutputCue43=Level_10_fb
OutputCue44=[~UNUSED~]
OutputCue45=SW_1_Pulse_On
OutputCue46=SW_1_Pulse_Off
OutputCue47=[~UNUSED~]
OutputCue48=SW_1_Is_Off
OutputCue49=[~UNUSED~]
OutputCue50=SW_2_Pulse_On
OutputCue51=SW_2_Pulse_Off
OutputCue52=[~UNUSED~]
OutputCue53=SW_3_Pulse_On
OutputCue54=SW_3_Pulse_Off
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=Preset_1_fb
OutputCue59=Preset_2_fb
OutputCue60=Preset_3_fb
OutputCue61=Preset_4_fb
OutputCue62=Preset_5_fb
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=Rate_Limiter_On
OutputCue68=Rate_Limiter_Off
ParamCue1=Max_Level_1
ParamCue2=Max_Level_2
ParamCue3=Max_Level_3
ParamCue4=Max_Level_4
ParamCue5=Max_Level_5
ParamCue6=Max_Level_6
ParamCue7=Max_Level_7
ParamCue8=Max_Level_8
ParamCue9=Max_Level_9
ParamCue10=Max_Level_10
ParamCue11=Hold_Time
ParamCue12=Pulse_Time
ParamCue13=Ramp_Time
MPp=10
Pp1=1
Pp2=3
Pp3=4
Pp4=5
Pp5=6
Pp6=7
Pp7=8
Pp8=9
Pp9=10
Pp10=2
FileName=Logic_Room.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=15
C1=16
C2=30
C3=31
C4=33
C5=40
C6=44
C7=48
C8=52
C9=56
C10=60
C11=64
C12=68
C13=72
C14=29
C15=18
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=69
n1O=68
mI=69
I1=71
I2=72
I3=113
I4=4
I5=43
I6=75
I7=77
I8=114
I9=5
I10=43
I11=80
I12=81
I13=115
I14=6
I15=43
I16=84
I17=85
I18=116
I19=7
I20=43
I21=88
I22=89
I23=144
I24=43
I25=92
I26=93
I27=156
I28=43
I29=96
I30=97
I31=172
I32=43
I33=100
I34=101
I35=173
I36=43
I37=104
I38=105
I39=174
I40=43
I41=108
I42=109
I43=175
I44=43
I45=130
I46=131
I47=132
I48=136
I49=43
I50=138
I51=158
I52=159
I53=160
I54=161
I55=163
I56=164
I57=43
I58=14
I59=15
I60=16
I61=17
I62=18
I63=43
I64=64
I65=65
I66=43
I67=67
I68=68
I69=66
mO=68
tO=68
O1=73
O2=74
O3=43
O4=9
O5=43
O6=79
O7=78
O8=43
O9=10
O10=43
O11=83
O12=82
O13=43
O14=11
O15=43
O16=87
O17=86
O18=43
O19=12
O20=43
O21=91
O22=90
O23=13
O24=43
O25=95
O26=94
O27=29
O28=43
O29=99
O30=98
O31=30
O32=43
O33=103
O34=102
O35=31
O36=43
O37=107
O38=106
O39=32
O40=43
O41=111
O42=110
O43=33
O44=43
O45=133
O46=134
O47=43
O48=135
O49=43
O50=149
O51=145
O52=43
O53=150
O54=146
O55=43
O56=43
O57=43
O58=19
O59=20
O60=21
O61=22
O62=23
O63=43
O64=43
O65=43
O66=43
O67=69
O68=70
mP=13
P1=Max_Level_1
P2=Max_Level_2
P3=Max_Level_3
P4=Max_Level_4
P5=Max_Level_5
P6=Max_Level_6
P7=Max_Level_7
P8=Max_Level_8
P9=Max_Level_9
P10=Max_Level_10
P11=Hold_Time
P12=Pulse_Time
P13=Ramp_Time
MPp=10
Pp1=1
Pp2=3
Pp3=4
Pp4=5
Pp5=6
Pp6=7
Pp7=8
Pp8=9
Pp9=10
Pp10=2
]
[
ObjTp=Sm
H=7
SmC=34
Nm=Analog RAM
ObjVer=1
PrH=30
CF=2
n1I=13
n2I=5
n1O=11
mI=18
I1=41
I2=42
I3=4
I4=5
I5=6
I6=7
I7=144
I8=156
I9=172
I10=173
I11=174
I12=175
I13=162
I14=35
I15=36
I16=37
I17=38
I18=39
mO=11
tO=11
O1=44
O2=45
O3=46
O4=47
O5=48
O6=49
O7=50
O8=51
O9=52
O10=53
O11=176
]
[
ObjTp=Sm
H=8
SmC=3
Nm=OR
ObjVer=1
PrH=30
CF=2
n1I=5
n1O=1
Cmn1=Preset\\
mI=5
I1=14
I2=15
I3=16
I4=17
I5=18
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=9
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=2
mI=1
I1=34
mO=2
tO=2
O1=41
O2=42
mP=2
P1=#Hold_Time
P2=#Pulse_Time
]
[
ObjTp=Sm
H=10
SmC=19
Nm=Interlock
ObjVer=1
PrH=30
CF=2
n1I=7
n1O=5
mI=7
I3=14
I4=15
I5=16
I6=17
I7=18
mO=5
tO=5
O1=35
O2=36
O3=37
O4=38
O5=39
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=30
CF=2
n1I=6
n1O=5
mI=6
I1=40
I2=14
I3=15
I4=16
I5=17
I6=18
mO=5
tO=5
O1=19
O2=20
O3=21
O4=22
O5=23
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=Feedback\\
mI=2
I1=41
I2=42
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=13
SmC=471
Nm=Digital Force
ObjVer=1
PrH=16
CF=2
n1I=15
mI=15
I1=113
I2=114
I3=115
I4=116
I5=117
I6=118
I7=119
I8=120
I9=121
I10=122
I11=8
I12=130
I13=131
I14=132
I15=135
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=31
CF=2
n1I=11
n1O=10
Cmn1=Rate Limiter\\
mI=11
I1=69
I2=54
I3=55
I4=56
I5=57
I6=58
I7=59
I8=60
I9=61
I10=62
I11=63
mO=10
tO=10
O1=9
O2=10
O3=11
O4=12
O5=13
O6=29
O7=30
O8=31
O9=32
O10=33
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=31
CF=2
n1I=11
n1O=10
Cmn1=Momentary\\
mI=11
I1=70
I2=44
I3=45
I4=46
I5=47
I6=48
I7=49
I8=50
I9=51
I10=52
I11=53
mO=10
tO=10
O1=9
O2=10
O3=11
O4=12
O5=13
O6=29
O7=30
O8=31
O9=32
O10=33
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Global\\
mC=3
C1=28
C2=27
C3=13
]
[
ObjTp=Sm
H=17
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=Level 10\\
mI=1
I1=53
mO=1
tO=1
O1=63
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=SW\\
mC=1
C1=21
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=SW to Analog\\
mC=7
C1=22
C2=23
C3=24
C4=25
C5=76
C6=77
C7=78
]
[
ObjTp=Sm
H=22
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
mI=1
I1=42
mO=1
tO=1
O1=139
mP=1
P1=7d
]
[
ObjTp=Sm
H=23
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
mI=1
I1=42
mO=1
tO=1
O1=140
mP=1
P1=5d
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=9
n1O=8
Cmn1=State Off\\
mI=9
I1=139
I2=141
I3=165
I4=166
I5=167
I6=168
I7=169
I8=170
I9=171
mO=8
tO=8
O1=134
O2=145
O3=146
O4=147
O5=148
O6=137
O7=142
O8=143
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=9
n1O=8
Cmn1=State On\\
mI=9
I1=140
I2=112
I3=123
I4=124
I5=125
I6=126
I7=127
I8=128
I9=129
mO=8
tO=8
O1=133
O2=149
O3=150
O4=151
O5=152
O6=153
O7=154
O8=155
]
[
ObjTp=Sm
H=26
SmC=13
Nm=Toggle
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=2
mI=3
I1=67
I2=68
I3=66
mO=2
tO=2
O1=69
O2=70
]
[
ObjTp=Sm
H=27
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=11
Cmn1=Global Off\\
mI=1
I1=65
mO=11
tO=11
O1=44
O2=45
O3=46
O4=47
O5=48
O6=49
O7=50
O8=51
O9=52
O10=53
O11=176
mP=11
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
]
[
ObjTp=Sm
H=28
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=11
Cmn1=Global On\\
mI=1
I1=64
mO=11
tO=11
O1=44
O2=45
O3=46
O4=47
O5=48
O6=49
O7=50
O8=51
O9=52
O10=53
O11=176
mP=11
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
P9=100%
P10=100%
P11=100%
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Level 10\\
mC=3
C1=17
C2=32
C3=35
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Store\\
mC=6
C1=7
C2=12
C3=8
C4=9
C5=10
C6=11
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Rate Limiter\\
mC=3
C1=15
C2=14
C3=26
]
[
ObjTp=Sm
H=32
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Level 10\\
mI=2
I1=109
I2=108
mO=1
tO=1
O1=53
mP=2
P1=0d
P2=#Max_Level_10
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Const\\
mC=1
C1=34
]
[
ObjTp=Sm
H=34
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=76
mP=1
P1=0d
]
[
ObjTp=Sm
H=35
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=6
mI=2
I1=175
I2=76
mO=6
tO=6
O1=110
O5=111
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Level 1\\
mC=3
C1=41
C2=42
C3=43
]
[
ObjTp=Sm
H=41
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=1
Cmn1=Level 1\\
mI=1
I1=44
mO=1
tO=1
O1=54
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=42
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=Level 1\\
mI=2
I1=71
I2=72
mO=1
tO=1
O1=44
mP=2
P1=#Max_Level_1
P2=0d
]
[
ObjTp=Sm
H=43
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=6
mI=2
I1=4
I2=76
mO=6
tO=6
O1=74
O5=73
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Level 2\\
mC=3
C1=45
C2=46
C3=47
]
[
ObjTp=Sm
H=45
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=Level 2\\
mI=1
I1=45
mO=1
tO=1
O1=55
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=46
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=Level 2\\
mI=2
I1=77
I2=75
mO=1
tO=1
O1=45
mP=2
P1=0d
P2=#Max_Level_2
]
[
ObjTp=Sm
H=47
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=6
mI=2
I1=5
I2=76
mO=6
tO=6
O1=78
O5=79
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Level 3\\
mC=3
C1=49
C2=50
C3=51
]
[
ObjTp=Sm
H=49
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=1
Cmn1=Level 3\\
mI=1
I1=46
mO=1
tO=1
O1=56
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=50
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=Level 3\\
mI=2
I1=81
I2=80
mO=1
tO=1
O1=46
mP=2
P1=0d
P2=#Max_Level_3
]
[
ObjTp=Sm
H=51
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=6
mI=2
I1=6
I2=76
mO=6
tO=6
O1=82
O5=83
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Level 4\\
mC=3
C1=53
C2=54
C3=55
]
[
ObjTp=Sm
H=53
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=52
CF=2
n1I=1
n1O=1
Cmn1=Level 4\\
mI=1
I1=47
mO=1
tO=1
O1=57
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=54
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
Cmn1=Level 4\\
mI=2
I1=85
I2=84
mO=1
tO=1
O1=47
mP=2
P1=0d
P2=#Max_Level_4
]
[
ObjTp=Sm
H=55
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=6
mI=2
I1=7
I2=76
mO=6
tO=6
O1=86
O5=87
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Level 5\\
mC=3
C1=57
C2=58
C3=59
]
[
ObjTp=Sm
H=57
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=56
CF=2
n1I=1
n1O=1
Cmn1=Level 5\\
mI=1
I1=48
mO=1
tO=1
O1=58
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=58
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
Cmn1=Level 5\\
mI=2
I1=89
I2=88
mO=1
tO=1
O1=48
mP=2
P1=0d
P2=#Max_Level_5
]
[
ObjTp=Sm
H=59
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=6
mI=2
I1=144
I2=76
mO=6
tO=6
O1=90
O5=91
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Level 6\\
mC=3
C1=61
C2=62
C3=63
]
[
ObjTp=Sm
H=61
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=Level 6\\
mI=1
I1=49
mO=1
tO=1
O1=59
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=62
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=60
CF=2
n1I=2
n1O=1
Cmn1=Level 6\\
mI=2
I1=93
I2=92
mO=1
tO=1
O1=49
mP=2
P1=0d
P2=#Max_Level_6
]
[
ObjTp=Sm
H=63
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=60
CF=2
n1I=2
n1O=6
mI=2
I1=156
I2=76
mO=6
tO=6
O1=94
O5=95
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Level 7\\
mC=3
C1=65
C2=66
C3=67
]
[
ObjTp=Sm
H=65
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=64
CF=2
n1I=1
n1O=1
Cmn1=Level 7\\
mI=1
I1=50
mO=1
tO=1
O1=60
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=66
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=1
Cmn1=Level 7\\
mI=2
I1=97
I2=96
mO=1
tO=1
O1=50
mP=2
P1=0d
P2=#Max_Level_7
]
[
ObjTp=Sm
H=67
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=6
mI=2
I1=172
I2=76
mO=6
tO=6
O1=98
O5=99
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Level 8\\
mC=3
C1=69
C2=70
C3=71
]
[
ObjTp=Sm
H=69
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=1
Cmn1=Level 8\\
mI=1
I1=51
mO=1
tO=1
O1=61
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=70
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
Cmn1=Level 8\\
mI=2
I1=101
I2=100
mO=1
tO=1
O1=51
mP=2
P1=0d
P2=#Max_Level_8
]
[
ObjTp=Sm
H=71
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=6
mI=2
I1=173
I2=76
mO=6
tO=6
O1=102
O5=103
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Level 9\\
mC=3
C1=73
C2=74
C3=75
]
[
ObjTp=Sm
H=73
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=72
CF=2
n1I=1
n1O=1
Cmn1=Level 9\\
mI=1
I1=52
mO=1
tO=1
O1=62
mP=1
P1=#Ramp_Time
]
[
ObjTp=Sm
H=74
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=72
CF=2
n1I=2
n1O=1
Cmn1=Level 9\\
mI=2
I1=105
I2=104
mO=1
tO=1
O1=52
mP=2
P1=0d
P2=#Max_Level_9
]
[
ObjTp=Sm
H=75
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=72
CF=2
n1I=2
n1O=6
mI=2
I1=174
I2=76
mO=6
tO=6
O1=106
O5=107
]
[
ObjTp=Sm
H=76
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=21
CF=2
n1I=8
n1O=8
mI=8
I1=112
I2=123
I3=124
I4=125
I5=126
I6=127
I7=128
I8=129
mO=8
tO=8
O1=141
O2=165
O3=166
O4=167
O5=168
O6=169
O7=170
O8=171
]
[
ObjTp=Sm
H=77
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=8
mI=1
I1=176
mO=8
tO=8
O1=112
O2=123
O3=124
O4=125
O5=126
O6=127
O7=128
O8=129
]
[
ObjTp=Sm
H=78
SmC=85
Nm=Digital to Analog
ObjVer=1
PrH=21
CF=2
n1I=8
n1O=1
mI=8
I1=136
I2=138
I3=158
I4=159
I5=160
I6=161
I7=163
I8=164
mO=1
tO=1
O1=162
]
[
ObjTp=Sg
H=4
Nm=Level_1_Value
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Level_2_Value
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Level_3_Value
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Level_4_Value
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=9
Nm=Level_1_fb
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Level_2_fb
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Level_3_fb
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Level_4_fb
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Level_5_fb
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Preset_1
]
[
ObjTp=Sg
H=15
Nm=Preset_2
]
[
ObjTp=Sg
H=16
Nm=Preset_3
]
[
ObjTp=Sg
H=17
Nm=Preset_4
]
[
ObjTp=Sg
H=18
Nm=Preset_5
]
[
ObjTp=Sg
H=19
Nm=Preset_1_fb
]
[
ObjTp=Sg
H=20
Nm=Preset_2_fb
]
[
ObjTp=Sg
H=21
Nm=Preset_3_fb
]
[
ObjTp=Sg
H=22
Nm=Preset_4_fb
]
[
ObjTp=Sg
H=23
Nm=Preset_5_fb
]
[
ObjTp=Sg
H=29
Nm=Level_6_fb
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Level_7_fb
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Level_8_fb
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Level_9_fb
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Level_10_fb
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Preset
]
[
ObjTp=Sg
H=35
Nm=Preset_1_Select
]
[
ObjTp=Sg
H=36
Nm=Preset_2_Select
]
[
ObjTp=Sg
H=37
Nm=Preset_3_Select
]
[
ObjTp=Sg
H=38
Nm=Preset_4_Select
]
[
ObjTp=Sg
H=39
Nm=Preset_5_Select
]
[
ObjTp=Sg
H=40
Nm=Preset_Feedback
]
[
ObjTp=Sg
H=41
Nm=Preset_Store
]
[
ObjTp=Sg
H=42
Nm=Preset_Recall
]
[
ObjTp=Sg
H=43
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=44
Nm=Level_1_Ram
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Level_2_Ram
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Level_3_Ram
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Level_4_Ram
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Level_5_Ram
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Level_6_Ram
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Level_7_Ram
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Level_8_Ram
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Level_9_Ram
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Level_10_Ram
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Level_1_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Level_2_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Level_3_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Level_4_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Level_5_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Level_6_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Level_7_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Level_8_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Level_9_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Level_10_Rate_Limiter
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Global_On
]
[
ObjTp=Sg
H=65
Nm=Global_Off
]
[
ObjTp=Sg
H=66
Nm=Rate_Limiter_Clock
]
[
ObjTp=Sg
H=67
Nm=Rate_Limiter_Set
]
[
ObjTp=Sg
H=68
Nm=Rate_Limiter_Reset
]
[
ObjTp=Sg
H=69
Nm=Rate_Limiter_On
]
[
ObjTp=Sg
H=70
Nm=Rate_Limiter_Off
]
[
ObjTp=Sg
H=71
Nm=Level_1_On
]
[
ObjTp=Sg
H=72
Nm=Level_1_Off
]
[
ObjTp=Sg
H=73
Nm=Level_1_Is_On
]
[
ObjTp=Sg
H=74
Nm=Level_1_Is_Off
]
[
ObjTp=Sg
H=75
Nm=Level_2_On
]
[
ObjTp=Sg
H=76
Nm=aConst_0
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Level_2_Off
]
[
ObjTp=Sg
H=78
Nm=Level_2_Is_Off
]
[
ObjTp=Sg
H=79
Nm=Level_2_Is_On
]
[
ObjTp=Sg
H=80
Nm=Level_3_On
]
[
ObjTp=Sg
H=81
Nm=Level_3_Off
]
[
ObjTp=Sg
H=82
Nm=Level_3_Is_Off
]
[
ObjTp=Sg
H=83
Nm=Level_3_Is_On
]
[
ObjTp=Sg
H=84
Nm=Level_4_On
]
[
ObjTp=Sg
H=85
Nm=Level_4_Off
]
[
ObjTp=Sg
H=86
Nm=Level_4_Is_Off
]
[
ObjTp=Sg
H=87
Nm=Level_4_Is_On
]
[
ObjTp=Sg
H=88
Nm=Level_5_On
]
[
ObjTp=Sg
H=89
Nm=Level_5_Off
]
[
ObjTp=Sg
H=90
Nm=Level_5_Is_Off
]
[
ObjTp=Sg
H=91
Nm=Level_5_Is_On
]
[
ObjTp=Sg
H=92
Nm=Level_6_On
]
[
ObjTp=Sg
H=93
Nm=Level_6_Off
]
[
ObjTp=Sg
H=94
Nm=Level_6_Is_Off
]
[
ObjTp=Sg
H=95
Nm=Level_6_Is_On
]
[
ObjTp=Sg
H=96
Nm=Level_7_On
]
[
ObjTp=Sg
H=97
Nm=Level_7_Off
]
[
ObjTp=Sg
H=98
Nm=Level_7_Is_Off
]
[
ObjTp=Sg
H=99
Nm=Level_7_Is_On
]
[
ObjTp=Sg
H=100
Nm=Level_8_On
]
[
ObjTp=Sg
H=101
Nm=Level_8_Off
]
[
ObjTp=Sg
H=102
Nm=Level_8_Is_Off
]
[
ObjTp=Sg
H=103
Nm=Level_8_Is_On
]
[
ObjTp=Sg
H=104
Nm=Level_9_On
]
[
ObjTp=Sg
H=105
Nm=Level_9_Off
]
[
ObjTp=Sg
H=106
Nm=Level_9_Is_Off
]
[
ObjTp=Sg
H=107
Nm=Level_9_Is_On
]
[
ObjTp=Sg
H=108
Nm=Level_10_On
]
[
ObjTp=Sg
H=109
Nm=Level_10_Off
]
[
ObjTp=Sg
H=110
Nm=Level_10_Is_Off
]
[
ObjTp=Sg
H=111
Nm=Level_10_Is_On
]
[
ObjTp=Sg
H=112
Nm=SW1_State_Read
]
[
ObjTp=Sg
H=113
Nm=Level_1_Press
]
[
ObjTp=Sg
H=114
Nm=Level_2_Press
]
[
ObjTp=Sg
H=115
Nm=Level_3_Press
]
[
ObjTp=Sg
H=116
Nm=Level_4_Press
]
[
ObjTp=Sg
H=117
Nm=Level_5_Press
]
[
ObjTp=Sg
H=118
Nm=Level_6_Press
]
[
ObjTp=Sg
H=119
Nm=Level_7_Press
]
[
ObjTp=Sg
H=120
Nm=Level_8_Press
]
[
ObjTp=Sg
H=121
Nm=Level_9_Press
]
[
ObjTp=Sg
H=122
Nm=Level_10_Press
]
[
ObjTp=Sg
H=123
Nm=SW2_State_Read
]
[
ObjTp=Sg
H=124
Nm=SW3_State_Read
]
[
ObjTp=Sg
H=125
Nm=SW4_State_Read
]
[
ObjTp=Sg
H=126
Nm=SW5_State_Read
]
[
ObjTp=Sg
H=127
Nm=SW6_State_Read
]
[
ObjTp=Sg
H=128
Nm=SW7_State_Read
]
[
ObjTp=Sg
H=129
Nm=SW8_State_Read
]
[
ObjTp=Sg
H=130
Nm=SW_1_On
]
[
ObjTp=Sg
H=131
Nm=SW_1_Off
]
[
ObjTp=Sg
H=132
Nm=SW_1_Press
]
[
ObjTp=Sg
H=133
Nm=SW_1_Pulse_On
]
[
ObjTp=Sg
H=134
Nm=SW_1_Pulse_Off
]
[
ObjTp=Sg
H=135
Nm=SW_1_Is_Off
]
[
ObjTp=Sg
H=136
Nm=SW1_Load_Is_On
]
[
ObjTp=Sg
H=137
Nm=SW_6_Pulse_Off
]
[
ObjTp=Sg
H=138
Nm=SW2_Load_Is_On
]
[
ObjTp=Sg
H=139
Nm=Light_Load_State_Off
]
[
ObjTp=Sg
H=140
Nm=Light_Load_State_On
]
[
ObjTp=Sg
H=141
Nm=SW1_State_Read_Not
]
[
ObjTp=Sg
H=142
Nm=SW_7_Pulse_Off
]
[
ObjTp=Sg
H=143
Nm=SW_8_Pulse_Off
]
[
ObjTp=Sg
H=144
Nm=Level_5_Value
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=SW_2_Pulse_Off
]
[
ObjTp=Sg
H=146
Nm=SW_3_Pulse_Off
]
[
ObjTp=Sg
H=147
Nm=SW_4_Pulse_Off
]
[
ObjTp=Sg
H=148
Nm=SW_5_Pulse_Off
]
[
ObjTp=Sg
H=149
Nm=SW_2_Pulse_On
]
[
ObjTp=Sg
H=150
Nm=SW_3_Pulse_On
]
[
ObjTp=Sg
H=151
Nm=SW_4_Pulse_On
]
[
ObjTp=Sg
H=152
Nm=SW_5_Pulse_On
]
[
ObjTp=Sg
H=153
Nm=SW_6_Pulse_On
]
[
ObjTp=Sg
H=154
Nm=SW_7_Pulse_On
]
[
ObjTp=Sg
H=155
Nm=SW_8_Pulse_On
]
[
ObjTp=Sg
H=156
Nm=Level_6_Value
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=SW3_Load_Is_On
]
[
ObjTp=Sg
H=159
Nm=SW4_Load_Is_On
]
[
ObjTp=Sg
H=160
Nm=SW5_Load_Is_On
]
[
ObjTp=Sg
H=161
Nm=SW6_Load_Is_On
]
[
ObjTp=Sg
H=162
Nm=SW_State_In
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=SW7_Load_Is_On
]
[
ObjTp=Sg
H=164
Nm=SW8_Load_Is_On
]
[
ObjTp=Sg
H=165
Nm=SW2_State_Read_Not
]
[
ObjTp=Sg
H=166
Nm=SW3_State_Read_Not
]
[
ObjTp=Sg
H=167
Nm=SW4_State_Read_Not
]
[
ObjTp=Sg
H=168
Nm=SW5_State_Read_Not
]
[
ObjTp=Sg
H=169
Nm=SW6_State_Read_Not
]
[
ObjTp=Sg
H=170
Nm=SW7_State_Read_Not
]
[
ObjTp=Sg
H=171
Nm=SW8_State_Read_Not
]
[
ObjTp=Sg
H=172
Nm=Level_7_Value
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=Level_8_Value
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=Level_9_Value
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=Level_10_Value
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=SW_State_Out
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=100%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=100%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=100%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=100%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=100%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=100%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=100%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=100%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=100%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=100%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
