[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.02.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RealFeedBack.umc
DbVr=41.00.002.00
DvcDbVr=51.05.005.00
DlrNm=CustomAV
CltNm=Real Feedback
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
SmVr=869
DvVr=869
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=440
Rx=774
Ry=880
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=21
]
[
ObjTp=Symbol
Name=RealFeedBack
Code=1
SmplCName=RealFeedBack.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Real Feedback
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=21
NumFixedOutputs=23
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Load_1
InputCue2=Load_2
InputCue3=Load_3
InputCue4=Load_4
InputCue5=Load_5
InputCue6=Load_6
InputCue7=Load_7
InputCue8=Load_8
InputCue9=Load_9
InputCue10=Load_10
InputCue11=[~UNUSED~]
InputCue12=Level_1
InputCue13=Level_2
InputCue14=Level_3
InputCue15=Level_4
InputCue16=Level_5
InputCue17=Level_6
InputCue18=Level_7
InputCue19=Level_8
InputCue20=Level_9
InputCue21=Level_10
OutputCue1=Load_All_On
OutputCue2=Load_All_Off
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=Level_ALL_On
OutputCue13=Level_ALL_Off
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=Global_All_On
OutputCue23=Global_All_Off
ParamCue1=p1
FileName=RealFeedBack.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=18
C1=22
C2=21
C3=7
C4=9
C5=10
C6=11
C7=12
C8=13
C9=14
C10=15
C11=16
C12=17
C13=8
C14=19
C15=18
C16=20
C17=23
C18=24
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=21
n1O=23
mI=21
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=26
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
I18=20
I19=21
I20=22
I21=23
mO=23
tO=23
O1=61
O2=62
O3=26
O4=26
O5=26
O6=26
O7=26
O8=26
O9=26
O10=26
O11=26
O12=49
O13=48
O14=26
O15=26
O16=26
O17=26
O18=26
O19=26
O20=26
O21=26
O22=24
O23=25
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=27
mP=1
P1=0d
]
[
ObjTp=Sm
H=8
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=Level 10\\
mI=2
I1=23
I2=27
mO=6
tO=6
O1=46
O5=47
]
[
ObjTp=Sm
H=9
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=Level 1\\
mI=2
I1=14
I2=27
mO=6
tO=6
O1=28
O5=29
]
[
ObjTp=Sm
H=10
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=Level 2\\
mI=2
I1=15
I2=27
mO=6
tO=6
O1=30
O5=31
]
[
ObjTp=Sm
H=11
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=Level 3\\
mI=2
I1=16
I2=27
mO=6
tO=6
O1=32
O5=33
]
[
ObjTp=Sm
H=12
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=Level 4\\
mI=2
I1=17
I2=27
mO=6
tO=6
O1=34
O5=35
]
[
ObjTp=Sm
H=13
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=Level 5\\
mI=2
I1=18
I2=27
mO=6
tO=6
O1=36
O5=37
]
[
ObjTp=Sm
H=14
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=Level 6\\
mI=2
I1=19
I2=27
mO=6
tO=6
O1=38
O5=39
]
[
ObjTp=Sm
H=15
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=Level 7\\
mI=2
I1=20
I2=27
mO=6
tO=6
O1=40
O5=41
]
[
ObjTp=Sm
H=16
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=Level 8\\
mI=2
I1=21
I2=27
mO=6
tO=6
O1=42
O5=43
]
[
ObjTp=Sm
H=17
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=Level 9\\
mI=2
I1=22
I2=27
mO=6
tO=6
O1=44
O5=45
]
[
ObjTp=Sm
H=18
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=Level All On\\
mI=10
I1=29
I2=31
I3=33
I4=35
I5=37
I6=39
I7=41
I8=43
I9=45
I10=47
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=19
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=Level All Off\\
mI=10
I1=28
I2=30
I3=32
I4=34
I5=36
I6=38
I7=40
I8=42
I9=44
I10=46
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=20
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=10
mI=10
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
mO=10
tO=10
O1=50
O2=51
O3=52
O4=53
O5=54
O6=55
O7=56
O8=57
O9=58
O10=59
]
[
ObjTp=Sm
H=21
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=Load all On\\
mI=10
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=22
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=Load all Off\\
mI=10
I1=50
I2=51
I3=52
I4=53
I5=54
I6=55
I7=56
I8=57
I9=58
I10=59
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=23
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=61
I2=49
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=24
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=62
I2=48
mO=1
tO=1
O1=25
]
[
ObjTp=Sg
H=4
Nm=Load_1
]
[
ObjTp=Sg
H=5
Nm=Load_2
]
[
ObjTp=Sg
H=6
Nm=Load_3
]
[
ObjTp=Sg
H=7
Nm=Load_4
]
[
ObjTp=Sg
H=8
Nm=Load_5
]
[
ObjTp=Sg
H=9
Nm=Load_6
]
[
ObjTp=Sg
H=10
Nm=Load_7
]
[
ObjTp=Sg
H=11
Nm=Load_8
]
[
ObjTp=Sg
H=12
Nm=Load_9
]
[
ObjTp=Sg
H=13
Nm=Load_10
]
[
ObjTp=Sg
H=14
Nm=Level_1
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Level_2
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Level_3
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Level_4
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Level_5
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Level_6
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Level_7
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Level_8
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Level_9
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Level_10
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Global_All_On
]
[
ObjTp=Sg
H=25
Nm=Global_All_Off
]
[
ObjTp=Sg
H=26
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=27
Nm=aConst_0
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Level_1_is_Off
]
[
ObjTp=Sg
H=29
Nm=Level_1_is_On
]
[
ObjTp=Sg
H=30
Nm=Level_2_is_Off
]
[
ObjTp=Sg
H=31
Nm=Level_2_is_On
]
[
ObjTp=Sg
H=32
Nm=Level_3_is_Off
]
[
ObjTp=Sg
H=33
Nm=Level_3_is_On
]
[
ObjTp=Sg
H=34
Nm=Level_4_is_Off
]
[
ObjTp=Sg
H=35
Nm=Level_4_is_On
]
[
ObjTp=Sg
H=36
Nm=Level_5_is_Off
]
[
ObjTp=Sg
H=37
Nm=Level_5_is_On
]
[
ObjTp=Sg
H=38
Nm=Level_6_is_Off
]
[
ObjTp=Sg
H=39
Nm=Level_6_is_On
]
[
ObjTp=Sg
H=40
Nm=Level_7_is_Off
]
[
ObjTp=Sg
H=41
Nm=Level_7_is_On
]
[
ObjTp=Sg
H=42
Nm=Level_8_is_Off
]
[
ObjTp=Sg
H=43
Nm=Level_8_is_On
]
[
ObjTp=Sg
H=44
Nm=Level_9_is_Off
]
[
ObjTp=Sg
H=45
Nm=Level_9_is_On
]
[
ObjTp=Sg
H=46
Nm=Level_10_is_Off
]
[
ObjTp=Sg
H=47
Nm=Level_10_is_On
]
[
ObjTp=Sg
H=48
Nm=Level_ALL_Off
]
[
ObjTp=Sg
H=49
Nm=Level_ALL_On
]
[
ObjTp=Sg
H=50
Nm=Load_1_not
]
[
ObjTp=Sg
H=51
Nm=Load_2_not
]
[
ObjTp=Sg
H=52
Nm=Load_3_not
]
[
ObjTp=Sg
H=53
Nm=Load_4_not
]
[
ObjTp=Sg
H=54
Nm=Load_5_not
]
[
ObjTp=Sg
H=55
Nm=Load_6_not
]
[
ObjTp=Sg
H=56
Nm=Load_7_not
]
[
ObjTp=Sg
H=57
Nm=Load_8_not
]
[
ObjTp=Sg
H=58
Nm=Load_9_not
]
[
ObjTp=Sg
H=59
Nm=Load_10_not
]
[
ObjTp=Sg
H=61
Nm=Load_All_On
]
[
ObjTp=Sg
H=62
Nm=Load_All_Off
]
