[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Core3 Panel Logic
  SmplCName=Single_Core3_UI.usp
  Code=1
  SysRev5=3.083
  SMWRev=3.00.00
  OutputCue1=ShowMainPage[1]
  OutputSigType1=Digital
  OutputCue2=ShowMainPage[2]
  OutputSigType2=Digital
  OutputCue3=ShowMainPage[3]
  OutputSigType3=Digital
  OutputCue4=ShowMainPage[4]
  OutputSigType4=Digital
  OutputCue5=ShowMainPage[5]
  OutputSigType5=Digital
  OutputCue6=ShowMainPage[6]
  OutputSigType6=Digital
  OutputCue7=ShowMainPage[7]
  OutputSigType7=Digital
  OutputCue8=ShowMainPage[8]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=ShowSourcePage[1]
  OutputSigType10=Digital
  OutputCue11=ShowSourcePage[2]
  OutputSigType11=Digital
  OutputCue12=ShowSourcePage[3]
  OutputSigType12=Digital
  OutputCue13=ShowSourcePage[4]
  OutputSigType13=Digital
  OutputCue14=ShowSourcePage[5]
  OutputSigType14=Digital
  OutputCue15=ShowSourcePage[6]
  OutputSigType15=Digital
  OutputCue16=ShowSourcePage[7]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  InputList2Cue1=IconList[1]
  InputList2SigType1=Analog
  InputList2Cue2=IconList[2]
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=InputSource[#]
  InputList2SigType4=Analog
  OutputList2Cue1=Core3MediaPlayerSource
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=CorVideoOut[1]
  OutputList2SigType3=Analog
  OutputList2Cue4=CorVideoOut[2]
  OutputList2SigType4=Analog
  OutputList2Cue5=CorVideoOut[3]
  OutputList2SigType5=Analog
  OutputList2Cue6=CorVideoOut[4]
  OutputList2SigType6=Analog
  OutputList2Cue7=CorVideoOut[5]
  OutputList2SigType7=Analog
  OutputList2Cue8=CorVideoOut[6]
  OutputList2SigType8=Analog
  OutputList2Cue9=CorVideoOut[7]
  OutputList2SigType9=Analog
  OutputList2Cue10=CorVideoOut[8]
  OutputList2SigType10=Analog
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Analog
  OutputList2Cue12=CorAudioOut[#]
  OutputList2SigType12=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=4
  MaxVariableInputsList2=11
  MinVariableOutputs=17
  MaxVariableOutputs=17
  MinVariableOutputsList2=12
  MaxVariableOutputsList2=19
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Core3 Panel Logic
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Single_Core3_UI
  SymJam=NonExclusive
  FileName=Single_Core3_UI.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
