/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#CRESTRON_SIMPLSHARP_LIBRARY "SonosLibrary_v2_3"
// #ENABLE_DYNAMIC
// #SYMBOL_NAME ""
// #HINT ""
// #DEFINE_CONSTANT
#CATEGORY "0" 
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
#ENCODING_INHERIT_FROM_PROGRAM
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
//#CRESTRON_SIMPLSHARP_LIBRARY "SonosTest"


/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT PrintTest;
DIGITAL_INPUT Initialize;
DIGITAL_INPUT DiscoverGroups;
DIGITAL_INPUT StopDiscovery;
DIGITAL_INPUT PrintList;
DIGITAL_INPUT GetFavorites;
DIGITAL_INPUT EnableDebugMode;
DIGITAL_INPUT DisableDebugMode;
// ANALOG_INPUT 
// STRING_INPUT 
// BUFFER_INPUT 

DIGITAL_OUTPUT Busy_fb;
DIGITAL_OUTPUT DiscoveringGroups_fb;
DIGITAL_OUTPUT GettingFavorites_fb; 
// ANALOG_OUTPUT 
// STRING_OUTPUT 


SystemDriver simplsharpSYSTEMDRIVER;
// INTEGER
// LONG_INTEGER
// SIGNED_INTEGER
// SIGNED_LONG_INTEGER
// STRING

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
Function RegisterDelegates()
{
	RegisterDelegate (simplsharpSYSTEMDRIVER, PlayerBusyUpdate, UpdateBusyStatus);
}

Callback Function UpdateBusyStatus()
{
	if (simplsharpSYSTEMDRIVER.BusyStatus = "true")
		Busy_fb = 1;
	else
		Busy_fb = 0;

	if (simplsharpSYSTEMDRIVER.DiscoveringGroups = "true")
		DiscoveringGroups_fb = 1;
	else
		DiscoveringGroups_fb = 0;

	if (simplsharpSYSTEMDRIVER.GettingFavorites = "true")
		GettingFavorites_fb = 1;
	else
		GettingFavorites_fb = 0;

}


/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/

PUSH PrintTest
{
    simplsharpSYSTEMDRIVER.PrintTest();
}

PUSH Initialize
{
    simplsharpSYSTEMDRIVER.Initialize();
}

PUSH DiscoverGroups
{
    simplsharpSYSTEMDRIVER.DiscoverGroups();
}

PUSH StopDiscovery
{
    simplsharpSYSTEMDRIVER.StopDiscovery();
}

PUSH PrintList
{
    simplsharpSYSTEMDRIVER.PrintGroupTopology();
}

PUSH GetFavorites
{
    simplsharpSYSTEMDRIVER.GetFavorites();
}

PUSH EnableDebugMode
{
    simplsharpSYSTEMDRIVER.EnableLogger();
}

PUSH DisableDebugMode
{
    simplsharpSYSTEMDRIVER.DisableLogger();
}


/*
RELEASE input
{
    // TODO:  Add code here
}
*/

/*
CHANGE input
{
    // TODO:  Add code here
}
*/

/*
EVENT
{
    // TODO:  Add code here
}
*/

/*

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
	RegisterDelegates();
	WaitForInitializationComplete();
}








